newmtl acmat_0
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 1-14051G43510.jpg
newmtl acmat_1
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-01_165759.jpg
newmtl acmat_2
Kd 0.666667 0.662745 0.607843
Ka 0.403922 0.403922 0.403922
Ks 0.168628 0.168628 0.168628
Ns 17
Tr 0
map_Kd 2022-08-01_165759.jpg
newmtl acmat_3
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_144941a.jpg
newmtl acmat_4
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-25_102533.jpg
newmtl acmat_5
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 365ceeb894ae1808739bc72a1e404c16.jpg
newmtl acmat_6
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-01_165759.jpg
newmtl acmat_7
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd BUBINGA.jpg
newmtl acmat_8
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-01_215020ab.jpg
newmtl acmat_9
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd bitxt035.jpg
newmtl acmat_10
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd pexels-lumn-285437.jpg
newmtl acmat_11
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 3dtxt024.jpg
newmtl acmat_12
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_134738.jpg
newmtl acmat_13
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 50-high-resolution-wood-textures-16.jpg
newmtl acmat_14
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 50-high-resolution-wood-textures-a.jpg
newmtl acmat_15
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-07-24_134738a.jpg
newmtl acmat_16
Kd 1 1 1
Ka 0.2 0.2 0.2
Ks 0.2 0.2 0.2
Ns 128
Tr 0
map_Kd 2022-08-02_122432.jpg
